Repository: labib-ur-rahman/muslim
Catalog: lib/core/l10n/app_*.arb
Languages: bn

# app_name
source: Noor Al-Bayan
bn: যাদ আল-মুসলিম

# pray_times
source: Prayer Times
bn: নামাজের সময়

# fajer
source: Fajr
bn: ফজর

# duhur
source: Dhuhr
bn: যোহর

source: Asr
bn: আসর

# magrib
source: Maghrib
bn: মাগরিব

# esha
source: Isha
bn: ইশা

# main_categories
source: Main Sections
bn: প্রধান বিভাগ

# quran_kareem
source: Holy Quran
bn: পবিত্র কুরআন

# tafseer
source: Tafsir
bn: তাফসির

# sunah
source: Sunnah
bn: সুন্নাহ

# qebla_direction
source: Qibla Direction
bn: কিবলার দিক

# adkar_adia
source: Adhkar & Supplications
bn: যিকির ও দোয়া

# quran_reciters
source: Reciters
bn: ক্বারীগণ

source: Home
bn: হোম

source: Updates
bn: আপডেট

source: Settings
bn: সেটিংস

# reader_mishary_alafasy
source: Mishary Alafasy
bn: মিশারি আল-আফাসি

# reader_abdul_basit
source: Abdul Basit Abdul Samad
bn: আব্দুল বাসিত আব্দুস সামাদ

# reader_mahmoud_alhusary
source: Mahmoud Al-Husary
bn: মাহমুদ আল-হুসারি

# reader_mustafa_ismail
source: Mustafa Ismail
bn: মুস্তফা ইসমাইল

# reader_yasser_aldosari
source: Yasser Al-Dosari
bn: ইয়াসির আদ-দোসারি

# reader_alsudais
source: Abdul Rahman Al-Sudais
bn: আব্দুর রহমান আস-সুদাইস

# reader_minshawi
source: Mohamed Siddiq Al-Minshawi
bn: মুহাম্মদ সিদ্দিক আল-মিনশাওয়ি

# accoutn_settings
source: Account Settings
bn: অ্যাকাউন্ট সেটিংস

source: App Settings
bn: অ্যাপ সেটিংস

source: Personal Information
bn: ব্যক্তিগত তথ্য

source: Payment Information
bn: পেমেন্ট তথ্য

# faviort
source: Favorites
bn: প্রিয়

# notifcations
source: Notifications
bn: নোটিফিকেশন

source: Language
bn: ভাষা

source: Dark Mode
bn: ডার্ক মোড

source: Font Size
bn: ফন্ট সাইজ

source: App Color
bn: অ্যাপের রং

source: App Language
bn: অ্যাপের ভাষা

# brandBlue
source: Elegant
bn: এলিগ্যান্ট

# blueWhale
source: Blue
bn: নীল

# sakura
source: Pink
bn: গোলাপি

# money
source: Green
bn: সবুজ

source: Gold
bn: সোনালি

# vesuviusBurn
source: Orange
bn: কমলা

# barossa
source: Red
bn: লাল

# shark
source: Grey
bn: ধূসর

# controll_panel
source: Control Panel
bn: কন্ট্রোল প্যানেল

# last_reading
source: Last Reading Position
bn: শেষ পড়ার অবস্থান

source: Search in Quran
bn: কুরআনে অনুসন্ধান

source: Share App
bn: অ্যাপ শেয়ার করুন

source: Current Surah
bn: বর্তমান সূরা

source: Next
bn: পরবর্তী

source: Previous
bn: পূর্ববর্তী

source: Page Number
bn: পৃষ্ঠা নম্বর

source: Select Surah
bn: সূরা নির্বাচন করুন

# search_placeholder
source: Search in the Holy Quran verses...
bn: পবিত্র কুরআনের আয়াতে অনুসন্ধান করুন...

# start_searching
source: Start typing to search for verses
bn: আয়াত খুঁজতে লিখতে শুরু করুন

# story
source: Stories
bn: গল্প

# faviorte
source: Favorites
bn: প্রিয়

source: Books
bn: বই

source: Saved Bookmarks
bn: সংরক্ষিত বুকমার্ক

# save_reading_place
source: Save reading position
bn: পড়ার জায়গা সংরক্ষণ করুন

# mark_removed
source: Bookmark removed
bn: বুকমার্ক সরানো হয়েছে

# mark_added
source: Bookmark added
bn: বুকমার্ক যোগ করা হয়েছে

source: More options
bn: আরও অপশন

source: Go back
bn: ফিরে যান

source: App Information
bn: অ্যাপের তথ্য

source: Privacy Policy
bn: গোপনীয়তা নীতি

source: Terms of Use
bn: ব্যবহারের শর্তাবলি

source: App Certificates
bn: অ্যাপ সার্টিফিকেট

source: Version
bn: ভার্সন

# last_reading_surah
source: Last Reading
bn: শেষ পড়া

# today_duaa
source: Today's Supplication
bn: আজকের দোয়া

source: Show All
bn: সব দেখুন

# sunah_hadeth
source: Hadith and Sunnah
bn: হাদিস ও সুন্নাহ

# sahih_bukhari
source: Sahih al-Bukhari
bn: সহিহ আল-বুখারি

source: Sahih Muslim
bn: সহিহ মুসলিম

source: Sunan Abi Dawud
bn: সুনানে আবু দাউদ

source: Sunan at-Tirmidhi
bn: সুনানে তিরমিজি

source: Sunan an-Nasa'i
bn: সুনানে নাসাই

source: Sunan Ibn Majah
bn: সুনানে ইবনে মাজাহ

source: Time Format
bn: সময় ফরম্যাট

# active_24_format
source: 24-hour format
bn: ২৪ ঘণ্টা ফরম্যাট

source: Close
bn: বন্ধ করুন

# updateLater
source: Later
bn: পরে

source: Update now
bn: এখন আপডেট করুন

source: Update app
bn: অ্যাপ আপডেট করুন

source: Open Google Play
bn: Google Play খুলুন

# updateFailed
source: The in-app update could not be started. Try again or open the store.
bn: ইন-অ্যাপ আপডেট শুরু করা যায়নি। আবার চেষ্টা করুন অথবা স্টোর খুলুন।

# storeOpenFailed
source: The app page could not be opened in Google Play.
bn: Google Play-তে অ্যাপ পেজ খোলা যায়নি।

# settings_header_title
source: Settings
bn: সেটিংস

# settings_header_subtitle
source: Customize your experience to fit your needs
bn: আপনার প্রয়োজন অনুযায়ী অভিজ্ঞতা সাজান

# settings_appearance_title
source: Appearance & Reading
bn: থিম ও পড়া

# settings_appearance_subtitle
source: Customize the app look and reading experience
bn: অ্যাপের রূপ ও পড়ার অভিজ্ঞতা সাজান

# settings_dark_mode_enabled
source: Dark mode is on
bn: ডার্ক মোড চালু আছে

# settings_light_mode_enabled
source: Light mode is on
bn: লাইট মোড চালু আছে

# settings_app_color_subtitle
source: Color of buttons and highlighted elements
bn: বাটন ও হাইলাইটের রং

# settings_adkar_font_size
source: Adhkar Font Size
bn: যিকিরের ফন্ট সাইজ

# settings_adkar_font_size_subtitle
source: Text size inside Adhkar pages
bn: যিকির পেজের লেখার সাইজ

# settings_prayer_times_title
source: Prayer Times
bn: নামাজের সময়

# settings_prayer_times_subtitle
source: Calculation, madhab, and time display
bn: হিসাব, মাজহাব ও সময় দেখানোর ধরন

# settings_calculation_method
source: Prayer Calculation Method
bn: সময় হিসাবের পদ্ধতি

# settings_madhab_asr
source: Madhab (Asr Prayer)
bn: মাজহাব (আসর নামাজ)

# settings_madhab_standard
source: Standard
bn: সাধারণ

# settings_madhab_hanafi
source: Hanafi
bn: হানাফি

# settings_madhab_standard_subtitle
source: Shafi, Maliki, Hanbali
bn: শাফেয়ি, মালিকি, হাম্বলি

# settings_24_hour_format
source: 24-hour format
bn: ২৪ ঘণ্টা ফরম্যাট

# settings_24_hour_example_enabled
source: Example: 18:30
bn: উদাহরণ: 18:30

# settings_24_hour_example_disabled
source: Example: 6:30 PM
bn: উদাহরণ: 6:30 PM

# settings_notifications_title
source: Notifications & Alerts
bn: নোটিফিকেশন ও সতর্কতা

# settings_notifications_subtitle
source: Prayer, morning, and evening Adhkar alerts
bn: নামাজ, সকাল ও সন্ধ্যার যিকিরের রিমাইন্ডার

# settings_prayer_notifications
source: Prayer Notifications
bn: নামাজের নোটিফিকেশন

# settings_notifications_enabled
source: Notifications are on
bn: নোটিফিকেশন চালু আছে

# settings_notifications_disabled
source: Notifications are off
bn: নোটিফিকেশন বন্ধ আছে

# settings_customize_prayers
source: Customize Prayers
bn: নামাজ বেছে নিন

# settings_customize_prayers_subtitle
source: Choose the prayers you want alerts for
bn: যে নামাজগুলোর রিমাইন্ডার চান তা বেছে নিন

# settings_prayer_sounds
source: Prayer Sounds
bn: নামাজের শব্দ

# settings_prayer_sounds_subtitle
source: Adhan, notification sound, or silent vibration
bn: আযান, নোটিফিকেশন সাউন্ড বা নীরব ভাইব্রেশন

# settings_notification_sounds
source: Notification Sounds
bn: নোটিফিকেশন সাউন্ড

# settings_notification_sounds_subtitle
source: Choose sounds from Android settings for each type
bn: প্রতিটি ধরনের জন্য Android সেটিংস থেকে সাউন্ড বেছে নিন

# settings_morning_adkar
source: Morning Adhkar
bn: সকালের যিকির

# settings_evening_adkar
source: Evening Adhkar
bn: সন্ধ্যার যিকির

# settings_tap_to_edit_reminder
source: Tap the row to edit reminder time
bn: রিমাইন্ডারের সময় বদলাতে সারিতে চাপুন

# settings_reminder_disabled
source: Reminder is off
bn: রিমাইন্ডার বন্ধ

# settings_fajr_time
source: Fajr time
bn: ফজরের সময়

# settings_maghrib_time
source: Maghrib time
bn: মাগরিবের সময়

# settings_pick_reminder_time_help
source: Choose reminder time, or cancel to use the suggested time
bn: রিমাইন্ডারের সময় বেছে নিন, অথবা প্রস্তাবিত সময় রাখতে বাতিল করুন

# settings_location_privacy_title
source: Location & Privacy
bn: লোকেশন ও গোপনীয়তা

# settings_location_privacy_subtitle
source: Data used for prayer and Qibla direction
bn: নামাজ ও কিবলার জন্য ব্যবহৃত ডেটা

# settings_update_location
source: Update Location Data
bn: লোকেশন ডেটা আপডেট করুন

# settings_update_location_subtitle
source: Detect your location again and calculate times
bn: আবার লোকেশন নির্ণয় করে সময় হিসাব করুন

# settings_about_title
source: About the App
bn: অ্যাপ সম্পর্কে

# settings_about_subtitle
source: Zad Al-Muslim information and sharing
bn: যাদ আল-মুসলিম তথ্য ও শেয়ার

# settings_app_information_subtitle
source: Version, licenses, and terms of use
bn: ভার্সন, লাইসেন্স ও ব্যবহারের শর্তাবলি

# settings_share_app
source: Share App
bn: অ্যাপ শেয়ার করুন

# settings_share_app_subtitle
source: Share Zad Al-Muslim with someone you love
bn: প্রিয়জনের সাথে যাদ আল-মুসলিম শেয়ার করুন

# settings_sensitive_title
source: Sensitive Actions
bn: সংবেদনশীল কাজ

# settings_sensitive_subtitle
source: These actions need confirmation
bn: এই কাজগুলোতে নিশ্চিতকরণ প্রয়োজন

# settings_delete_location
source: Delete Location Data
bn: লোকেশন ডেটা মুছুন

# settings_delete_location_subtitle
source: Prayer and Qibla may be affected until location is updated
bn: লোকেশন আপডেট না করা পর্যন্ত নামাজ ও কিবলা প্রভাবিত হতে পারে

# settings_reset_settings
source: Reset Settings
bn: সেটিংস রিসেট করুন

# settings_reset_settings_subtitle
source: Restore all default settings
bn: সব ডিফল্ট সেটিংস ফিরিয়ে আনুন

# settings_cancel
source: Cancel
bn: বাতিল

# settings_delete
source: Delete
bn: মুছুন

# settings_confirm
source: OK
bn: ঠিক আছে

# settings_delete_location_dialog_title
source: Delete Location Data
bn: লোকেশন ডেটা মুছুন

# settings_delete_location_dialog_message
source: If you continue deleting your location data, prayer times and Qibla direction may not work correctly. Are you sure you want to delete it?
bn: আপনি লোকেশন ডেটা মুছে ফেললে নামাজের সময় ও কিবলার দিক ঠিকভাবে কাজ নাও করতে পারে। আপনি কি নিশ্চিত?

# settings_delete_location_success
source: Location data deleted successfully
bn: লোকেশন ডেটা সফলভাবে মুছে ফেলা হয়েছে

# settings_delete_location_error
source: An error occurred while deleting data
bn: ডেটা মুছতে সমস্যা হয়েছে

# settings_update_location_dialog_title
source: Update Location Data
bn: লোকেশন ডেটা আপডেট করুন

# settings_update_location_dialog_message
source: Your location coordinates will be fetched for Prayer Times and Qibla features, stored locally, and not accessible to anyone as stated in the Privacy Policy. Do you agree to update?
bn: নামাজের সময় ও কিবলা ফিচারের জন্য আপনার লোকেশন কোঅর্ডিনেট নেওয়া হবে, লোকালভাবে সংরক্ষণ হবে, এবং গোপনীয়তা নীতিতে বলা মতো কেউ এতে অ্যাক্সেস পাবে না। আপনি কি আপডেট করতে সম্মত?

# settings_update_location_success
source: Location data updated successfully
bn: লোকেশন ডেটা সফলভাবে আপডেট হয়েছে

# settings_update_location_error
source: An error occurred while updating location
bn: লোকেশন আপডেট করতে সমস্যা হয়েছে

# settings_reset_settings_dialog_title
source: Reset Settings
bn: সেটিংস রিসেট করুন

# settings_reset_settings_dialog_message
source: Reading, prayer, and alert settings will return to their defaults. Do you want to continue?
bn: পড়া, নামাজ ও রিমাইন্ডার সেটিংস ডিফল্ট অবস্থায় ফিরে যাবে। চালিয়ে যেতে চান?

# settings_reset_settings_confirm
source: Reset
bn: রিসেট

# settings_calc_auto
source: Automatic (based on location)
bn: স্বয়ংক্রিয় (লোকেশন অনুযায়ী)

# settings_calc_mwl
source: Muslim World League
bn: মুসলিম ওয়ার্ল্ড লীগ

# settings_calc_umm_al_qura
source: Umm Al-Qura University (Makkah)
bn: উম্মুল কুরা বিশ্ববিদ্যালয় (মক্কা)

# settings_calc_egypt
source: Egyptian General Authority of Survey
bn: মিশরীয় জরিপ কর্তৃপক্ষ

# settings_calc_karachi
source: University of Islamic Sciences (Karachi)
bn: ইসলামিক সায়েন্সেস বিশ্ববিদ্যালয় (করাচি)

# settings_calc_turkey
source: Presidency of Religious Affairs (Turkey)
bn: ধর্ম বিষয়ক প্রেসিডেন্সি (তুরস্ক)

# settings_calc_dubai
source: Islamic Affairs Department (Dubai)
bn: ইসলামিক অ্যাফেয়ার্স বিভাগ (দুবাই)

# settings_calc_moon_sighting
source: Moon Sighting Committee
bn: চাঁদ দেখা কমিটি

# settings_calc_isna
source: Islamic Society of North America (ISNA)
bn: ইসলামিক সোসাইটি অফ নর্থ আমেরিকা (ISNA)

# settings_calc_kuwait
source: Kuwait
bn: কুয়েত

# settings_calc_qatar
source: Qatar
bn: কাতার

# settings_calc_singapore
source: Singapore
bn: সিঙ্গাপুর

# settings_calc_tehran
source: Institute of Geophysics (University of Tehran)
bn: জিওফিজিক্স ইনস্টিটিউট (তেহরান বিশ্ববিদ্যালয়)

# settings_color_turquoise
source: Turquoise
bn: ফিরোজা

# settings_color_olive
source: Olive
bn: জলপাই

# settings_color_night_blue
source: Night Blue
bn: নাইট ব্লু

# settings_color_purple
source: Purple
bn: বেগুনি

# settings_color_maroon
source: Maroon
bn: মেরুন

# settings_color_sand
source: Sand
bn: বালুকাময়

# settings_color_custom
source: Custom
bn: কাস্টম

# settings_calculation_method_updated
source: Calculation method updated. Please restart the app to ensure accurate times.
bn: হিসাবের পদ্ধতি আপডেট হয়েছে। সময় আরও নির্ভুল রাখতে অ্যাপটি রিস্টার্ট করুন।

# settings_madhab_auto_standard
source: Automatic (Shafi, Maliki, Hanbali)
bn: স্বয়ংক্রিয় (শাফেয়ি, মালিকি, হাম্বলি)

# settings_madhab_updated
source: Madhab updated. Please restart the app to ensure accurate times.
bn: মাজহাব আপডেট হয়েছে। সময় আরও নির্ভুল রাখতে অ্যাপটি রিস্টার্ট করুন।

# settings_adkar_font_size_dialog_subtitle
source: Adjust the font size shown on the Adhkar page
bn: যিকির পেজে দেখানো ফন্ট সাইজ বদলান

# settings_done
source: Done
bn: সম্পন্ন

# settings_prayer_notification_selection_title
source: Customize Prayer Notifications
bn: নামাজের নোটিফিকেশন কাস্টমাইজ করুন

# settings_prayer_fajr
source: Fajr Prayer
bn: ফজর নামাজ

# settings_prayer_sunrise
source: Sunrise
bn: সূর্যোদয়

# settings_prayer_dhuhr
source: Dhuhr Prayer
bn: যোহর নামাজ

# settings_prayer_asr
source: Asr Prayer
bn: আসর নামাজ

# settings_prayer_maghrib
source: Maghrib Prayer
bn: মাগরিব নামাজ

# settings_prayer_isha
source: Isha Prayer
bn: ইশা নামাজ

# settings_adhan_sound
source: Adhan Sound
bn: আযানের শব্দ

# settings_in_progress
source: In progress
bn: কাজ চলছে

# settings_adhan_makkah
source: Adhan of the Grand Mosque in Makkah (Sheikh Ali Mulla)
bn: মসজিদুল হারামের আযান (শাইখ আলী মোল্লা)

# settings_adhan_madinah
source: Adhan of the Prophet’s Mosque (Sheikh Essam Bukhari)
bn: মসজিদে নববীর আযান (শাইখ ইসাম বুখারি)

# settings_adhan_aqsa
source: Adhan of Al-Aqsa Mosque (Jerusalem)
bn: মসজিদুল আকসার আযান (জেরুজালেম)

# settings_adhan_egypt_refaat
source: Egyptian Adhan (Sheikh Muhammad Rifaat)
bn: মিশরীয় আযান (শাইখ মুহাম্মদ রিফাত)

# settings_adhan_egypt_abdul_basit
source: Egyptian Adhan (Sheikh Abdul Basit Abdus Samad)
bn: মিশরীয় আযান (শাইখ আব্দুল বাসিত আব্দুস সামাদ)

# settings_adhan_umayyad
source: Group Adhan (Umayyad Mosque, Damascus)
bn: সমবেত আযান (উমাইয়া মসজিদ, দামেস্ক)

# settings_adhan_hijaz
source: Adhan in Hijaz maqam (Madinah style)
bn: হিজাজ মাকামে আযান (মাদানি ধরন)

# settings_adhan_rast
source: Adhan in Rast maqam (Turkish style)
bn: রাস্ত মাকামে আযান (তুর্কি ধরন)

# settings_adhan_saba
source: Adhan in Saba maqam (melancholic style)
bn: সাবা মাকামে আযান (বিষণ্ণ ধরন)

# settings_adhan_maghribi
source: Maghrebi Adhan (Kairouan style)
bn: মাগরিবি আযান (কাইরুয়ান ধরন)

# settings_alert_method
source: Alert Method
bn: সতর্কতার ধরন

# settings_muezzin
source: Muezzin
bn: মুয়াজ্জিন

# settings_save
source: Save
bn: সেভ

# settings_audio_mode_adhan
source: Adhan sound
bn: আযানের শব্দ

# settings_audio_mode_notification
source: Notification sound
bn: নোটিফিকেশন সাউন্ড

# settings_audio_mode_silent_vibration
source: Silent vibration
bn: নীরব ভাইব্রেশন

# settings_adhan_reciter_abdulbaset
source: Abdul Basit Abdus Samad
bn: আব্দুল বাসিত আব্দুস সামাদ

# settings_adhan_reciter_alimulla
source: Ali Ahmed Mulla
bn: আলী আহমেদ মোল্লা

# settings_adhan_reciter_alqatami
source: Nasser Al-Qatami
bn: নাসের আল-কাতামি

# settings_adhan_reciter_aserehy
source: Essam Al-Suraihi
bn: ইসাম আস-সুরাইহি

# settings_adhan_reciter_joshar
source: Ahmed Jawhar
bn: আহমেদ জাওহার

# settings_adhan_reciter_kefah
source: Kifah Al-Azzawi
bn: কিফাহ আল-আজ্জাভি

# settings_adhan_reciter_riad
source: Riad Al-Naqshbandi
bn: রিয়াদ আন-নাকশবন্দি

# home_notifications_tooltip
source: Notifications
bn: নোটিফিকেশন

# home_about_semantics
source: About and share Zad Al-Muslim
bn: যাদ আল-মুসলিম সম্পর্কে ও শেয়ার

# home_about_tooltip
source: About the app
bn: অ্যাপ সম্পর্কে

# home_hijri_date_title
source: Hijri Date
bn: হিজরি তারিখ

# home_hijri_date_subtitle
source: Today’s date according to the Hijri calendar
bn: হিজরি ক্যালেন্ডার অনুযায়ী আজকের তারিখ

# home_hijri_label
source: Hijri
bn: হিজরি

# home_gregorian_date_title
source: Gregorian Date
bn: গ্রেগরিয়ান তারিখ

# home_gregorian_date_subtitle
source: Today’s date according to the Gregorian calendar
bn: গ্রেগরিয়ান ক্যালেন্ডার অনুযায়ী আজকের তারিখ

# home_gregorian_label
source: Gregorian
bn: গ্রেগরিয়ান

# home_daily_message_morning
source: Start your day with remembrance of Allah and reciting His Book
bn: আল্লাহর যিকির ও তাঁর কিতাব তিলাওয়াত দিয়ে দিন শুরু করুন

# home_daily_message_midday
source: Your daily companion for Quran and Adhkar
bn: কুরআন ও যিকিরের দৈনন্দিন সঙ্গী

# home_daily_message_evening
source: End your day with what brings you closer to Allah
bn: যা আপনাকে আল্লাহর কাছে নেয়, তা দিয়ে দিন শেষ করুন

# home_daily_message_night
source: Let remembrance of Allah be the last thing you end your day with
bn: দিনের শেষ কাজ হোক আল্লাহর স্মরণ

# home_about_dialog_title
source: Behind the App
bn: অ্যাপের পেছনের গল্প

# home_about_dialog_body
source: Behind this simple screen and these organized lines of code is a long journey of passion, late nights, and continuous learning. Through this project, I wanted to offer you a daily faith companion that combines ease of use, beautiful design, and smooth performance without ads disturbing your quiet moments with remembrance of Allah.
bn: এই সরল স্ক্রিন আর গুছানো কোডের পেছনে আছে ভালোবাসা, রাতজাগা আর শেখার দীর্ঘ পথচলা। এই প্রজেক্টের মাধ্যমে আমি আপনাকে এমন এক দৈনন্দিন ঈমানি সঙ্গী দিতে চেয়েছি, যেখানে সহজ ব্যবহার, সুন্দর ডিজাইন ও মসৃণ পারফরম্যান্স আছে, আর আল্লাহর যিকিরের নির্জন মুহূর্তে বিরক্তিকর বিজ্ঞাপন নেই।

# home_share_text
source: I recommend the Zad Al-Muslim app, your daily companion for Adhkar and supplications, with no ads and a smooth, polished experience. https://play.google.com/store/apps/details?id=com.shirahsoft_muslim.adnan
bn: আমি আপনাকে যাদ আল-মুসলিম অ্যাপটি ব্যবহার করার পরামর্শ দিচ্ছি; এটি যিকির ও দোয়ার দৈনন্দিন সঙ্গী, বিজ্ঞাপন ছাড়া মসৃণ ও সুন্দর অভিজ্ঞতা। https://play.google.com/store/apps/details?id=com.shirahsoft_muslim.adnan

# home_share_reward
source: Share the reward
bn: সওয়াব শেয়ার করুন

# hijri_muharram
source: Muharram
bn: মুহাররম

# hijri_safar
source: Safar
bn: সফর

# hijri_rabi_al_awwal
source: Rabi al-Awwal
bn: রবিউল আউয়াল

# hijri_rabi_al_thani
source: Rabi al-Thani
bn: রবিউস সানি

# hijri_jumada_al_awwal
source: Jumada al-Awwal
bn: জুমাদাল উলা

# hijri_jumada_al_thani
source: Jumada al-Thani
bn: জুমাদাস সানি

# hijri_rajab
source: Rajab
bn: রজব

# hijri_shaban
source: Shaaban
bn: শাবান

# hijri_ramadan
source: Ramadan
bn: রমজান

# hijri_shawwal
source: Shawwal
bn: শাওয়াল

# hijri_dhu_al_qadah
source: Dhu al-Qadah
bn: জিলকদ

# hijri_dhu_al_hijjah
source: Dhu al-Hijjah
bn: জিলহজ

# home_prayer_location_not_allowed
source: Location sharing has not been allowed
bn: লোকেশন শেয়ার করার অনুমতি দেওয়া হয়নি

# home_prayer_load_error
source: Could not load prayer times
bn: নামাজের সময় লোড করা যায়নি

# home_next_prayer
source: Next Prayer
bn: পরবর্তী নামাজ

# home_prayer_time_close
source: Almost time
bn: সময় কাছাকাছি

# home_today_prayer_times
source: Today’s times
bn: আজকের সময়

# home_prayer_time_label
source: Prayer time
bn: নামাজের সময়

# home_prayer_due_now_label
source: Prayer time
bn: নামাজের সময়

# home_prayer_remaining_label
source: Time remaining
bn: বাকি সময়

# home_show_all_prayer_times
source: Show all prayer times
bn: সব নামাজের সময় দেখুন

# home_prayer_calculating
source: Calculating prayer times
bn: নামাজের সময় হিসাব হচ্ছে

# home_prayer_card_subtitle
source: Follow prayer times moment by moment
bn: নামাজের সময় মুহূর্তে মুহূর্তে দেখুন

# home_go_to_prayer_times
source: Go to Prayer Times
bn: নামাজের সময়ে যান

# home_prayer_status_due
source: It is time for prayer
bn: নামাজের সময় হয়েছে

# home_prayer_status_close
source: Prayer time is near
bn: নামাজের সময় কাছাকাছি

# home_prayer_status_soon
source: Not much time left
bn: আর বেশি সময় নেই

# home_prayer_status_prepare
source: Prepare for the next prayer
bn: পরবর্তী নামাজের জন্য প্রস্তুত হন

# home_remaining_less_than_minute
source: In less than a minute
bn: এক মিনিটেরও কম পরে

# home_remaining_hours_minutes
source: In {hours} h {minutes} min
bn: {hours} ঘন্টা {minutes} মিনিট পরে

# home_remaining_one_hour
source: In one hour
bn: এক ঘন্টা পরে

# home_remaining_hours
source: In {hours} hours
bn: {hours} ঘন্টা পরে

# home_remaining_minutes
source: In {minutes} minutes
bn: {minutes} মিনিট পরে

# home_reading_empty_body
source: Start your journey with the Holy Quran, and save your place to continue from where you stopped.
bn: পবিত্র কুরআনের সাথে আপনার যাত্রা শুরু করুন, আর যেখানে থামলেন তা সংরক্ষণ করুন।

# home_reading_start_title
source: Start Quran Recitation
bn: কুরআন তিলাওয়াত শুরু করুন

# home_reading_continue_title
source: Continue Reading
bn: পড়া চালিয়ে যান

# home_reading_start_subtitle
source: Your journey with the Book of Allah starts here
bn: আল্লাহর কিতাবের সাথে আপনার যাত্রা এখান থেকেই শুরু

# home_reading_progress_semantics
source: Reading progress {percent} percent
bn: পড়ার অগ্রগতি {percent} শতাংশ

# home_reading_position_page
source: Your place: page {page}
bn: আপনার অবস্থান: পৃষ্ঠা {page}

# home_reading_position_ayah_page
source: Your place: ayah {ayah} • page {page}
bn: আপনার অবস্থান: আয়াত {ayah} • পৃষ্ঠা {page}

# home_reading_remaining_pages
source: Remaining: {pages} pages
bn: বাকি: {pages} পৃষ্ঠা

# home_reading_continue_action
source: Continue reading
bn: পড়া চালিয়ে যান

# home_reading_start_action
source: Start reading
bn: পড়া শুরু করুন

# home_reading_surah_page
source: Surah {surah} • page {page}
bn: সূরা {surah} • পৃষ্ঠা {page}

# home_reading_surah_ayah_page
source: Surah {surah} • ayah {ayah} • page {page}
bn: সূরা {surah} • আয়াত {ayah} • পৃষ্ঠা {page}

# home_moratal_title
source: Quran Recitation
bn: কুরআন তিলাওয়াত

# home_moratal_subtitle
source: Listen and download
bn: শুনুন ও ডাউনলোড করুন

# home_moratal_action
source: Listen now
bn: এখন শুনুন

# home_adkar_action
source: Settle your heart with remembrance of Allah
bn: আল্লাহর যিকিরে হৃদয় শান্ত করুন

# home_qibla_subtitle
source: Find the direction
bn: দিক নির্ণয়

# home_qibla_action
source: Compass is ready
bn: কম্পাস প্রস্তুত

# home_sunnah_subtitle
source: Hadith and Prophetic guidance
bn: হাদিস ও নববী আদর্শ

# home_sunnah_action
source: Browse Hadith
bn: হাদিস দেখুন

# home_daily_adkar
source: Daily Adhkar
bn: দৈনন্দিন যিকির

# home_daily_services_title
source: Your Daily Services
bn: আপনার দৈনন্দিন সেবা

# home_daily_services_subtitle
source: Quran, Adhkar, and Sunnah at your fingertips
bn: কুরআন, যিকির ও সুন্নাহ হাতের নাগালে

# notifications_page_subtitle
source: Follow the latest alerts
bn: সর্বশেষ সতর্কতা দেখুন

# notifications_empty_title
source: No notifications
bn: কোনো নোটিফিকেশন নেই

# notifications_empty_subtitle
source: We will let you know when a new notification arrives
bn: নতুন নোটিফিকেশন এলে আমরা জানাবো

# notifications_delete_tooltip
source: Delete notification
bn: নোটিফিকেশন মুছুন

source: Retry
bn: আবার চেষ্টা করুন

# duaa_shared_from_app
source: From the Zad Al-Muslim app
bn: যাদ আল-মুসলিম অ্যাপ থেকে

# duaa_daily_subtitle
source: A selected supplication refreshed every day
bn: প্রতিদিন নতুন নির্বাচিত দোয়া

# duaa_show_less
source: Show less
bn: কম দেখুন

# duaa_show_full
source: Show full supplication
bn: পুরো দোয়া দেখুন

# duaa_copy_action
source: Copy supplication
bn: দোয়া কপি করুন

# duaa_share_action
source: Share
bn: শেয়ার

# duaa_copied_message
source: Supplication copied
bn: দোয়া কপি হয়েছে

# duaa_load_error
source: Could not load today's supplication
bn: আজকের দোয়া লোড করা যায়নি

# quick_adkar_title
source: Adhkar Shortcuts
bn: যিকির শর্টকাট
