Repository: labib-ur-rahman/muslim
Catalog: lib/core/l10n/app_*.arb
Languages: bn

# quick_adkar_subtitle
source: Quick access to your daily Adhkar
bn: দৈনন্দিন যিকিরে দ্রুত প্রবেশ

# quick_adkar_morning_evening
source: Morning & Evening
bn: সকাল ও সন্ধ্যা

# quick_adkar_sleep
source: Sleep Adhkar
bn: ঘুমের যিকির

# quick_adkar_after_prayer
source: After Prayer
bn: নামাজের পরে

# quick_adkar_wake_up
source: Wake Up
bn: ঘুম থেকে ওঠা

# quick_adkar_worry_sadness
source: Worry & Sadness
bn: দুশ্চিন্তা ও দুঃখ

# quick_adkar_forgiveness
source: Forgiveness
bn: ইস্তিগফার

# quick_adkar_recommended_now
source: Suggested now
bn: এখন প্রস্তাবিত

# quick_adkar_open
source: Open Dhikr
bn: যিকির খুলুন

# quick_adkar_unavailable
source: Unavailable
bn: উপলব্ধ নেই

# quick_adkar_load_error
source: Could not load Adhkar shortcuts
bn: যিকির শর্টকাট লোড করা যায়নি

# adkar_details_count
source: {count} Adhkar and supplications
bn: {count}টি যিকির ও দোয়া

# adkar_details_item_number
source: Dhikr #{index}
bn: যিকির #{index}

# adkar_details_completed_semantics
source: Dhikr completed
bn: যিকির সম্পন্ন হয়েছে

# adkar_details_remaining_semantics
source: {count} repetitions remaining
bn: আর {count} বার বাকি

# adkar_details_completed_short
source: Done
bn: সম্পন্ন

# adkar_details_dialog_title
source: Dhikr Details
bn: যিকিরের বিস্তারিত

# adkar_details_footnote_title
source: Hadith reference / note
bn: হাদিসের সূত্র / নোট

# adkar_no_data
source: No Adhkar data available.
bn: যিকিরের কোনো ডেটা নেই।

# adkar_search_hint
source: Search Adhkar...
bn: যিকিরে খুঁজুন...

# adkar_virtues_title
source: Virtues of Dhikr
bn: যিকিরের ফজিলত

# adkar_show_more_virtues
source: Show more virtues
bn: আরও ফজিলত দেখুন

# adkar_header_subtitle
source: Your daily protection through Dhikr and supplication
bn: যিকির ও দোয়ার দৈনন্দিন সুরক্ষা

# adkar_empty_search
source: No results for “{query}”
bn: “{query}” এর জন্য কোনো ফলাফল নেই

# adkar_load_error
source: Could not load Adhkar
bn: যিকির লোড করা যায়নি

# qibla_magnetic_warning
source: For the best accuracy, keep away from electrical devices and metal objects.
bn: সর্বোচ্চ নির্ভুলতার জন্য বৈদ্যুতিক ডিভাইস ও ধাতব বস্তু থেকে দূরে থাকুন।

# qibla_angle_label
source: Qibla angle
bn: কিবলার কোণ

# qibla_distance_label
source: Distance to Kaaba
bn: কাবা পর্যন্ত দূরত্ব

# qibla_distance_km
source: {distance} km
bn: {distance} কিমি

# qibla_calibration_tip
source: Move the phone in a figure-eight shape if the compass direction seems unstable.
bn: কম্পাসের দিক অস্থির মনে হলে ফোনটি ৮ সংখ্যার আকৃতিতে নড়ান।

# qibla_compass_loading
source: Loading compass...
bn: কম্পাস লোড হচ্ছে...

# qibla_no_sensor_title
source: Sensor unavailable
bn: সেন্সর নেই

# qibla_no_sensor_subtitle
source: Your device does not have the magnetic sensor (magnetometer) required to determine compass direction.
bn: আপনার ডিভাইসে কম্পাসের দিক নির্ণয়ের জন্য প্রয়োজনীয় ম্যাগনেটিক সেন্সর (ম্যাগনেটোমিটার) নেই।

# qibla_no_location_title
source: Location not set
bn: লোকেশন নির্ধারিত নয়

# qibla_no_location_subtitle
source: You have not allowed location sharing, so Qibla direction cannot be calculated. You can grant location permission now to use this feature.
bn: আপনি লোকেশন শেয়ার করার অনুমতি দেননি, তাই কিবলার দিক হিসাব করা যাচ্ছে না। এই ফিচার ব্যবহার করতে এখন লোকেশন অনুমতি দিতে পারেন।

# qibla_find_my_location
source: Find my location
bn: আমার লোকেশন নির্ণয় করুন

# qibla_header_subtitle
source: Find the direction of the Kaaba accurately
bn: কাবার দিক নির্ভুলভাবে খুঁজুন

# qibla_aligned
source: You are facing the Qibla
bn: আপনি কিবলার দিকে আছেন

# qibla_heading_north
source: North - {degrees}°
bn: উত্তর - {degrees}°

# qibla_heading_north_east
source: North East - {degrees}°
bn: উত্তর-পূর্ব - {degrees}°

# qibla_heading_east
source: East - {degrees}°
bn: পূর্ব - {degrees}°

# qibla_heading_south_east
source: South East - {degrees}°
bn: দক্ষিণ-পূর্ব - {degrees}°

# qibla_heading_south
source: South - {degrees}°
bn: দক্ষিণ - {degrees}°

# qibla_heading_south_west
source: South West - {degrees}°
bn: দক্ষিণ-পশ্চিম - {degrees}°

# qibla_heading_west
source: West - {degrees}°
bn: পশ্চিম - {degrees}°

# qibla_heading_north_west
source: North West - {degrees}°
bn: উত্তর-পশ্চিম - {degrees}°

# hadith_tab_all
source: Hadiths
bn: হাদিস

# hadith_tab_favorites
source: Favorites
bn: প্রিয়

# hadith_header_title
source: Sunnah & Hadith
bn: সুন্নাহ ও হাদিস

# hadith_header_subtitle
source: From the guidance of the Prophet ﷺ and his authentic Sunnah
bn: নবী ﷺ-এর আদর্শ ও সহিহ সুন্নাহ থেকে

# hadith_filter_book
source: Book
bn: কিতাব

# hadith_load_error
source: Error loading Hadiths: {error}
bn: হাদিস লোড করতে সমস্যা হয়েছে: {error}

# hadith_clear_filters
source: Clear filters
bn: ফিল্টার মুছুন

# hadith_empty_title
source: No matching results
bn: মিল পাওয়া যায়নি

# hadith_empty_subtitle
source: Try changing the search phrase or removing some filters.
bn: সার্চ শব্দ পরিবর্তন করুন অথবা কিছু ফিল্টার সরান।

# hadith_error
source: An error occurred: {error}
bn: একটি সমস্যা হয়েছে: {error}

# hadith_favorites_empty_title
source: Your favorites are waiting
bn: আপনার প্রিয় তালিকা অপেক্ষায় আছে

# hadith_favorites_empty_subtitle
source: Tap the star beside any Hadith to save it and return to it easily.
bn: কোনো হাদিস সংরক্ষণ করতে তার পাশের তারকায় চাপ দিন।

# hadith_search_hint
source: Search Hadiths...
bn: হাদিসে খুঁজুন...

# hadith_book_label
source: Book {bookName}
bn: কিতাব {bookName}

# hadith_remove_favorite
source: Remove from favorites
bn: প্রিয় থেকে সরান

# hadith_add_favorite
source: Add to favorites
bn: প্রিয়ে যোগ করুন

# hadith_tap_to_read
source: Tap to read the full Hadith
bn: পুরো হাদিস পড়তে চাপ দিন

# hadith_text_title
source: Hadith Text
bn: হাদিসের পাঠ

# hadith_source_bukhari
source: Sahih al-Bukhari
bn: সহিহ বুখারি

# hadith_share_reference
source: Sahih al-Bukhari | Book {bookName} - Hadith No. {hadithNumber}
bn: সহিহ বুখারি | কিতাব {bookName} - হাদিস নং {hadithNumber}

# hadith_number_label
source: Hadith number
bn: হাদিস নম্বর

# hadith_source_label
source: Source
bn: উৎস

# hadith_book_belief
source: Faith
bn: ঈমান

# hadith_book_salat
source: Prayer
bn: নামাজ

# hadith_book_knowledge
source: Knowledge
bn: জ্ঞান

# hadith_book_sales
source: Sales and Trade
bn: বেচাকেনা

# hadith_book_adab
source: Good Manners
bn: আদব

# hadith_book_riqaq
source: Softening the Hearts
bn: হৃদয় কোমলকারী বিষয়

# hadith_book_invocations
source: Invocations
bn: দোয়া

# hadith_book_tawhid
source: Monotheism
bn: তাওহিদ

# quran_select_qari_title
source: Select Reciter
bn: কারি নির্বাচন

# quran_index_title
source: Mushaf Index
bn: মুসহাফ সূচি

# quran_index_subtitle
source: Choose a Surah or Juz to start reading
bn: পড়া শুরু করতে সূরা বা পারা নির্বাচন করুন

# quran_surahs_tab
source: Surahs
bn: সূরা

# quran_juz_tab
source: Juz
bn: পারা

# quran_ayah_count
source: {count} verses
bn: {count} আয়াত

# quran_juz_number
source: Juz {number}
bn: পারা {number}

# quran_surah_label
source: Surah {surahName}
bn: সূরা {surahName}

# quran_page_number
source: Page {pageNumber}
bn: পৃষ্ঠা {pageNumber}

# quran_ayah_number
source: Ayah {ayahNumber}
bn: আয়াত {ayahNumber}

# quran_check_internet
source: Please check your internet connection.
bn: অনুগ্রহ করে আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন।

# quran_size_mb
source: {size} MB
bn: {size} এমবি

# moratal_download_quran_title
source: Download the Holy Quran
bn: পবিত্র কুরআন ডাউনলোড

# moratal_download_quran_subtitle
source: Download complete Quran Surahs to listen offline anytime.
bn: অফলাইনে যেকোনো সময় শুনতে সম্পূর্ণ কুরআনের সূরা ডাউনলোড করুন।

# moratal_header_subtitle
source: Choose your favorite reciter and listen with focus
bn: আপনার পছন্দের কারি নির্বাচন করে মনোযোগ দিয়ে শুনুন

# moratal_manage_downloads
source: Manage downloads
bn: ডাউনলোড পরিচালনা

# moratal_narration_warsh
source: Warsh narration from Nafi
bn: নাফি থেকে ওয়ারশ রিওয়ায়াত

# moratal_narration_dorai
source: Al-Duri narration from Al-Kisa'i
bn: কিসাই থেকে আদ-দুরি রিওয়ায়াত

# moratal_narration_hafs
source: Hafs narration from Asim
bn: আসিম থেকে হাফস রিওয়ায়াত

# moratal_downloading_surah_progress
source: Downloading Surah {current} of 114
bn: সূরা {current}/১১৪ ডাউনলোড হচ্ছে

# moratal_show_surahs
source: Show Surahs
bn: সূরা দেখুন

# moratal_all_surahs_downloaded
source: All Surahs are downloaded. You can listen offline!
bn: সব সূরা ডাউনলোড হয়েছে। এখন অফলাইনে শুনতে পারবেন!

# moratal_download_stopped_for_qari
source: Stopped downloading Surahs for {qariName}
bn: {qariName}-এর সূরা ডাউনলোড বন্ধ করা হয়েছে

# moratal_resuming_download_for_qari
source: Resuming Surah downloads for {qariName}
bn: {qariName}-এর সূরা ডাউনলোড আবার শুরু হচ্ছে

# moratal_started_download_for_qari
source: Started downloading Surahs for {qariName}
bn: {qariName}-এর সূরা ডাউনলোড শুরু হয়েছে

# moratal_default_qari
source: the reciter
bn: কারি

# moratal_resume_download_title
source: Resume Download
bn: ডাউনলোড চালিয়ে যান

# moratal_download_all_title
source: Download Quran Surahs
bn: কুরআনের সূরা ডাউনলোড

# moratal_resume_download_message
source: Quran Surahs recited by {qariName} will resume downloading from where they stopped.
bn: {qariName}-এর কণ্ঠে কুরআনের সূরা যেখানে থেমেছিল সেখান থেকে ডাউনলোড চলবে।

# moratal_download_all_message
source: All Holy Quran Surahs (114 Surahs) recited by {qariName} will be downloaded to your device.
bn: {qariName}-এর কণ্ঠে পবিত্র কুরআনের সব সূরা (১১৪ সূরা) আপনার ডিভাইসে ডাউনলোড হবে।

# moratal_download_data_warning
source: This process may use between 500 MB and 2 GB of internet data.
bn: এই প্রক্রিয়ায় ৫০০ এমবি থেকে ২ জিবি পর্যন্ত ইন্টারনেট ডেটা ব্যবহার হতে পারে।

# moratal_download_keep_open_warning
source: Please keep the app open until the download completes. You can resume anytime if the app closes.
bn: ডাউনলোড শেষ হওয়া পর্যন্ত অ্যাপ খোলা রাখুন। অ্যাপ বন্ধ হলে পরে আবার চালিয়ে যেতে পারবেন।

# moratal_resume
source: Resume
bn: চালিয়ে যান

# moratal_download_now
source: Download now
bn: এখন ডাউনলোড

# moratal_stop_download_title
source: Stop Download
bn: ডাউনলোড বন্ধ করুন

# moratal_stop_download_message
source: Do you want to stop the download? Downloaded Surahs will be saved, and you can resume later.
bn: ডাউনলোড বন্ধ করতে চান? ইতিমধ্যে ডাউনলোড হওয়া সূরাগুলো সংরক্ষিত থাকবে, পরে চালিয়ে যেতে পারবেন।

# moratal_continue_download
source: Continue download
bn: ডাউনলোড চালিয়ে যান

# moratal_stop
source: Stop
bn: বন্ধ করুন

# moratal_deleted_all_for_qari
source: Deleted all Surahs of {qariName} from the device.
bn: {qariName}-এর সব সূরা ডিভাইস থেকে মুছে ফেলা হয়েছে।

# moratal_delete_downloaded_title
source: Delete Downloaded Surahs
bn: ডাউনলোড করা সূরা মুছুন

# moratal_delete_downloaded_message
source: {count} downloaded Surahs recited by {qariName} will be deleted from your device. This action cannot be undone.
bn: {qariName}-এর কণ্ঠে ডাউনলোড করা {count}টি সূরা আপনার ডিভাইস থেকে মুছে যাবে। এই কাজটি ফিরিয়ে নেওয়া যাবে না।

# moratal_surahs_title
source: Holy Quran Surahs
bn: পবিত্র কুরআনের সূরা

# moratal_download_surah
source: Download Surah
bn: সূরা ডাউনলোড

# moratal_delete_surah
source: Delete Surah
bn: সূরা মুছুন

# moratal_cancel_download
source: Cancel download
bn: ডাউনলোড বাতিল

# moratal_surah_downloaded_success
source: Surah {surahName} downloaded successfully
bn: সূরা {surahName} সফলভাবে ডাউনলোড হয়েছে

# moratal_surah_deleted_success
source: Surah {surahName} deleted from the device
bn: সূরা {surahName} ডিভাইস থেকে মুছে ফেলা হয়েছে

# moratal_cancelled_temp_deleted
source: Download cancelled and temporary file deleted.
bn: ডাউনলোড বাতিল হয়েছে এবং অস্থায়ী ফাইল মুছে ফেলা হয়েছে।

# moratal_delete_surah_message
source: Do you want to delete this Surah from the device? This action cannot be undone.
bn: এই সূরাটি ডিভাইস থেকে মুছতে চান? এই কাজটি ফিরিয়ে নেওয়া যাবে না।

# moratal_enable_repeat
source: Enable repeat
bn: রিপিট চালু করুন

# moratal_repeat_all
source: Repeat all
bn: সব রিপিট

# moratal_disable_repeat
source: Turn off repeat
bn: রিপিট বন্ধ করুন

# moratal_playback_speed
source: Playback speed
bn: প্লেব্যাক স্পিড

# moratal_speed_normal
source: 1.0x (Normal)
bn: 1.0x (স্বাভাবিক)

# moratal_previous_surah
source: Previous Surah
bn: আগের সূরা

# moratal_rewind_10
source: Rewind 10 seconds
bn: ১০ সেকেন্ড পেছান

# moratal_forward_10
source: Forward 10 seconds
bn: ১০ সেকেন্ড এগিয়ে যান

# moratal_next_surah
source: Next Surah
bn: পরের সূরা

# pray_time_location_disabled_message
source: GPS is disabled. Please turn it on
bn: GPS বন্ধ আছে। অনুগ্রহ করে চালু করুন

# pray_time_fetch_error
source: Could not get prayer times
bn: নামাজের সময় পাওয়া যায়নি

# pray_time_location_loading
source: Loading location...
bn: লোকেশন লোড হচ্ছে...

# pray_time_today
source: Today
bn: আজ

# pray_time_tomorrow
source: Tomorrow
bn: আগামীকাল

# pray_time_yesterday
source: Yesterday
bn: গতকাল

# pray_time_times_section_title
source: Prayer Times
bn: নামাজের সময়

# pray_time_previous_day
source: Previous
bn: আগের দিন

# pray_time_next_day
source: Next
bn: পরের দিন

# pray_time_remaining_to_adhan
source: Remaining until Adhan
bn: আযান পর্যন্ত বাকি

# pray_time_adjust_prayer_time
source: Adjust {prayerName} time
bn: {prayerName} সময় সমন্বয় করুন

# pray_time_adjustment_limit
source: Maximum ± 60 minutes
bn: সর্বোচ্চ ± ৬০ মিনিট

# pray_time_no_adjustment
source: No adjustment
bn: কোনো সমন্বয় নেই

# pray_time_original_time
source: Original
bn: মূল সময়

# pray_time_minutes_offset_positive
source: +{minutes} minutes
bn: +{minutes} মিনিট

# pray_time_minutes_offset
source: {minutes} minutes
bn: {minutes} মিনিট

# pray_time_save_adjustment
source: Save adjustment
bn: সমন্বয় সংরক্ষণ করুন

# pray_time_reset_adjustments_title
source: Reset Adjustments
bn: সমন্বয় রিসেট করুন

# pray_time_reset_adjustments_message
source: Do you want to return all prayer times to their original calculated times?
bn: সব নামাজের সময় কি মূল হিসাব করা সময়ে ফিরিয়ে নিতে চান?

# pray_time_no_internet_title
source: No internet connection
bn: ইন্টারনেট সংযোগ নেই

# pray_time_no_internet_subtitle
source: It will update automatically when the connection returns
bn: সংযোগ ফিরে এলে স্বয়ংক্রিয়ভাবে আপডেট হবে

# pray_time_location_service_disabled
source: Location service is disabled
bn: লোকেশন সার্ভিস বন্ধ আছে

# pray_time_location_permission_required
source: Location permission is required
bn: লোকেশন অনুমতি প্রয়োজন

# pray_time_location_permission_denied_forever
source: Location permission is permanently denied
bn: লোকেশন অনুমতি স্থায়ীভাবে বন্ধ করা আছে

# pray_time_loading
source: Loading
bn: লোড হচ্ছে

# pray_time_error_title
source: An error occurred
bn: একটি সমস্যা হয়েছে

# pray_time_unknown_error_title
source: Sorry, something went wrong
bn: দুঃখিত, কিছু ভুল হয়েছে

# pray_time_unknown_error_message
source: Unknown error
bn: অজানা সমস্যা

# pray_time_grant_location_permission
source: Grant location permission
bn: লোকেশন অনুমতি দিন

# pray_time_enable_location_service
source: Turn on location service
bn: লোকেশন সার্ভিস চালু করুন

# pray_time_gps_auto_refresh_message
source: It will update automatically when GPS is enabled
bn: GPS চালু হলে স্বয়ংক্রিয়ভাবে আপডেট হবে

# pray_time_manual_permission_message
source: Location access must be granted manually
bn: লোকেশন অ্যাক্সেস ম্যানুয়ালি দিতে হবে

# pray_time_detecting_location
source: Detecting your current location...
bn: আপনার বর্তমান লোকেশন নির্ণয় হচ্ছে...

# pray_time_alert_title
source: Alert
bn: সতর্কতা

# pray_time_location_deleted_message
source: Location data was previously deleted from the app at your request. The currently displayed prayer times may be inaccurate because they rely on the last known location before deletion. Would you like to update location data now to correct the times?
bn: আপনার অনুরোধে আগে অ্যাপ থেকে লোকেশন ডেটা মুছে ফেলা হয়েছে। বর্তমানে দেখানো নামাজের সময় ভুল হতে পারে, কারণ এগুলো মুছে ফেলার আগের সর্বশেষ জানা লোকেশনের উপর নির্ভর করছে। সময় ঠিক করতে এখন কি লোকেশন ডেটা আপডেট করতে চান?

# pray_time_ignore
source: Ignore
bn: উপেক্ষা করুন

# pray_time_soon
source: Soon
bn: শীঘ্রই

# generic_error
source: An error occurred
bn: একটি সমস্যা হয়েছে

# moratal_play
source: Play
bn: চালু করুন

# moratal_pause
source: Pause
bn: বিরতি দিন

# quran_nav_index
source: Index
bn: সূচি

# quran_nav_search
source: Search
bn: সার্চ

# quran_nav_bookmarks
source: Bookmarks
bn: বুকমার্ক

# quran_settings_title
source: Quran Settings
bn: কুরআন সেটিংস

# quran_settings_subtitle
source: Customize reading and listening
bn: পড়া ও শোনার অভিজ্ঞতা সাজান

# quran_settings_reading_appearance
source: Reading and Appearance
bn: পড়া ও প্রদর্শন

# quran_settings_reading_bg_color
source: Reading background color
bn: পড়ার ব্যাকগ্রাউন্ড রং

# quran_settings_page_view_type
source: Quran page view
bn: কুরআন পেজের ধরন

# quran_settings_keep_screen_awake
source: Keep screen awake while reading
bn: পড়ার সময় স্ক্রিন জাগ্রত রাখুন

# quran_settings_listening_memorization
source: Listening and Memorization
bn: শোনা ও মুখস্থ

# quran_settings_select_qari_voice
source: Select reciter voice
bn: কারির কণ্ঠ নির্বাচন

# quran_settings_ayah_delay
source: Delay between verses
bn: আয়াতের মাঝের বিরতি

# quran_settings_auto_scroll_audio
source: Auto-scroll with reciter audio
bn: কারির অডিওর সাথে অটো স্ক্রল

# quran_settings_general
source: General Settings
bn: সাধারণ সেটিংস

# quran_settings_download_tafsir
source: Download Tafsir
bn: তাফসির ডাউনলোড

# quran_settings_daily_reminders
source: Daily reading reminders
bn: দৈনিক তিলাওয়াত রিমাইন্ডার

# quran_delay_no_pause
source: No pause
bn: বিরতি ছাড়া

# quran_delay_one_second
source: 1 second
bn: ১ সেকেন্ড

# quran_delay_two_seconds
source: 2 seconds
bn: ২ সেকেন্ড

# quran_delay_seconds
source: {seconds} seconds
bn: {seconds} সেকেন্ড

# quran_reminder_time
source: Time: {time}
bn: সময়: {time}

# quran_reminder_after_fajr
source: Time: after Fajr
bn: সময়: ফজরের পর

# quran_reminder_pick_hint
source: Tap here to choose reminder time
bn: রিমাইন্ডারের সময় ঠিক করতে চাপুন

# quran_reminder_picker_help
source: Choose reminder time, or cancel to use the suggested time
bn: রিমাইন্ডারের সময় নির্বাচন করুন, অথবা প্রস্তাবিত সময় রাখতে বাতিল করুন

# quran_view_fixed
source: Fixed layout
bn: স্থির ভিউ

# quran_view_fixed_description
source: Show each page at a fixed size
bn: প্রতিটি পেজ নির্দিষ্ট আকারে দেখান

# quran_view_zoomable
source: Zoomable layout
bn: জুম করা যায় এমন ভিউ

# quran_view_zoomable_description
source: Pinch with two fingers to zoom in or out
bn: দুই আঙুল দিয়ে জুম ইন বা আউট করুন

# quran_view_page_display
source: Page display mode
bn: পেজ দেখানোর ধরন

# quran_juz_starts_at
source: Surah {surahName} - Page {pageNumber}
bn: সূরা {surahName} - পৃষ্ঠা {pageNumber}

# quran_search_hint
source: Search for a Surah or Ayah...
bn: সূরা বা আয়াত খুঁজুন...

# quran_search_empty_title
source: Search Quran verses
bn: কুরআনের আয়াতে সার্চ করুন

# quran_search_empty_subtitle
source: Type a word or part of a verse to find it quickly.
bn: দ্রুত খুঁজে পেতে কোনো শব্দ বা আয়াতের অংশ লিখুন।

# quran_search_no_results_title
source: No results
bn: কোনো ফল পাওয়া যায়নি

# quran_search_no_results_subtitle
source: Check the spelling or try a shorter phrase.
bn: বানান দেখুন অথবা ছোট বাক্য দিয়ে চেষ্টা করুন।

# quran_search_recent
source: Recent searches
bn: সাম্প্রতিক সার্চ

# quran_search_suggested_results
source: Suggested results
bn: প্রস্তাবিত ফলাফল

# quran_search_results_count
source: Search results ({count})
bn: সার্চ ফলাফল ({count})

# quran_surah_ayah_label
source: Surah {surahName} - Ayah {ayahNumber}
bn: সূরা {surahName} - আয়াত {ayahNumber}

# quran_saved_bookmarks
source: Saved bookmarks
bn: সংরক্ষিত বুকমার্ক

# quran_pages_tab
source: Pages
bn: পৃষ্ঠা

# quran_ayahs_tab
source: Verses
bn: আয়াত

# quran_no_saved_bookmarks
source: No saved bookmarks
bn: কোনো বুকমার্ক সংরক্ষিত নেই

# quran_ayah_page_label
source: Ayah {ayahNumber} - Page {pageNumber}
bn: আয়াত {ayahNumber} - পৃষ্ঠা {pageNumber}

# quran_saved_date
source: Saved on: {date}
bn: সংরক্ষণের তারিখ: {date}

# quran_delete_bookmark
source: Delete bookmark
bn: বুকমার্ক মুছুন

# quran_color_dark_default
source: Default dark
bn: ডিফল্ট ডার্ক

# quran_color_night_black
source: Night black
bn: নাইট ব্ল্যাক

# quran_color_dark_sepia
source: Dark sepia
bn: ডার্ক সেপিয়া

# quran_color_dark_blue
source: Dark blue
bn: ডার্ক ব্লু

# quran_color_light_sepia
source: Default light (sepia)
bn: ডিফল্ট লাইট (সেপিয়া)

# quran_color_bright_white
source: Bright white
bn: উজ্জ্বল সাদা

# quran_color_soft_gray
source: Soft gray
bn: আরামদায়ক ধূসর

# quran_color_light_cream
source: Light cream
bn: হালকা ক্রিম

# quran_reading_mark_added
source: Reading bookmark added
bn: পড়ার বুকমার্ক যোগ হয়েছে

# quran_bookmark_removed
source: Bookmark removed
bn: বুকমার্ক সরানো হয়েছে

# quran_action_copy
source: Copy
bn: কপি

# quran_action_read
source: Read
bn: পড়ুন

# quran_action_listen
source: Listen
bn: শুনুন

# quran_action_bookmark
source: Bookmark
bn: বুকমার্ক

# quran_action_tafsir
source: Tafsir
bn: তাফসির

# quran_action_share
source: Share
bn: শেয়ার

# quran_ayah_copied_success
source: Ayah copied successfully
bn: আয়াত সফলভাবে কপি হয়েছে

# quran_ayah_copied
source: Ayah copied
bn: আয়াত কপি হয়েছে

# quran_audio_connection_error
source: Could not play audio. Check your internet connection.
bn: অডিও চালানো যায়নি। ইন্টারনেট সংযোগ পরীক্ষা করুন।

# quran_audio_connection_error_short
source: Could not play the Ayah. Check your connection.
bn: আয়াত চালানো যায়নি। সংযোগ পরীক্ষা করুন।

# quran_ayah_saved_home
source: Ayah saved. You can access it quickly from the home page.
bn: আয়াত সংরক্ষিত হয়েছে। হোম পেজ থেকে দ্রুত দেখতে পারবেন।

# quran_currently_listening
source: Listening now
bn: এখন শুনছেন

# quran_remove_reading_position
source: Remove reading position
bn: পড়ার অবস্থান সরান

# quran_save_reading_position
source: Save reading position
bn: পড়ার অবস্থান সংরক্ষণ

# quran_reading_position_removed
source: Reading position removed
bn: পড়ার অবস্থান সরানো হয়েছে

# quran_reading_position_saved
source: Reading position saved and your progress will appear on the home page
bn: পড়ার অবস্থান সংরক্ষিত হয়েছে এবং আপনার অগ্রগতি হোম পেজে দেখা যাবে

# quran_remove_bookmark
source: Remove bookmark
bn: বুকমার্ক সরান

# quran_add_bookmark
source: Add bookmark
bn: বুকমার্ক যোগ করুন

# quran_play_ayah
source: Play Ayah
bn: আয়াত চালান

# quran_ayah_tafsir
source: Ayah Tafsir
bn: আয়াতের তাফসির

# quran_ayah_qari_label
source: Ayah {ayahNumber} - {qariName}
bn: আয়াত {ayahNumber} - {qariName}

# quran_disable_auto_scroll
source: Disable auto-scroll
bn: অটো স্ক্রল বন্ধ করুন

# quran_enable_auto_scroll
source: Enable auto-scroll
bn: অটো স্ক্রল চালু করুন

# quran_auto_scroll_disabled
source: Auto-scroll for verses disabled
bn: আয়াতের অটো স্ক্রল বন্ধ হয়েছে

# quran_auto_scroll_enabled
source: Auto-scroll for verses enabled
bn: আয়াতের অটো স্ক্রল চালু হয়েছে

# quran_failed_get_ayah_url
source: Failed to get the Ayah audio link
bn: আয়াতের অডিও লিংক পাওয়া যায়নি

# quran_playback_no_connection
source: Unable to play. No connection.
bn: চালানো যাচ্ছে না। সংযোগ নেই।

# quran_not_selected
source: Not selected
bn: নির্বাচিত নয়

# quran_ayah_by_qari
source: Ayah {ayahNumber} - by {qariName}
bn: আয়াত {ayahNumber} - {qariName}-এর কণ্ঠে
